# NavigatingToASubPageUnderAnotherTabThanSelected

./: .gitignore  NavigationIssue.sln  README.md
NavigationIssue/NavigationIssue/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  NavigationIssue.csproj  RegularPage.xaml  RegularPage.xaml.cs  TabItem1RootPage.xaml  TabItem1RootPage.xaml.cs  TabItem2RootPage.xaml  TabItem2RootPage.xaml.cs  TabItem3RootPage.xaml  TabItem3RootPage.xaml.cs
NavigationIssue/NavigationIssue.Droid/: MainActivity.cs  NavigationIssue.Droid.csproj
NavigationIssue/NavigationIssue.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NavigationIssue/NavigationIssue.iOS/: AppDelegate.cs  Info.plist  Main.cs  NavigationIssue.iOS.csproj
NavigationIssue/NavigationIssue.iOS/Properties/: AssemblyInfo.cs
